from vpython import *

# Definição das massas das bolas
massa1 = 1.0
massa2 = 2.0

# Criação das bolas
bola1 = sphere(pos=vector(-5, 0, 0), radius=0.5, color=color.red, make_trail=True)
bola2 = sphere(pos=vector(5, 0, 0), radius=0.7, color=color.blue, make_trail=True)

# Definição das velocidades iniciais
bola1.velocidade = vector(3, 0, 0)
bola2.velocidade = vector(-2, 0, 0)

# Função para calcular as novas velocidades após a colisão
def colisao(bola1, bola2):
    v1 = ((bola1.mass - bola2.mass) * bola1.velocidade + (2 * bola2.mass) * bola2.velocidade) / (bola1.mass + bola2.mass)
    v2 = ((2 * bola1.mass) * bola1.velocidade + (bola2.mass - bola1.mass) * bola2.velocidade) / (bola1.mass + bola2.mass)
    return v1, v2

# Loop de animação
while True:
    rate(100)  # Taxa de atualização da animação
    
    # Verifica se ocorreu uma colisão (as bolas se encontraram)
    if bola1.pos.x + bola1.radius >= bola2.pos.x - bola2.radius:
        bola1.velocidade, bola2.velocidade = colisao(bola1, bola2)
    
    # Atualiza as posições das bolas
    bola1.pos += bola1.velocidade * 0.01
    bola2.pos += bola2.velocidade * 0.01



Neste exemplo, as bolas são representadas por esferas com cores diferentes. Elas têm massas diferentes (definidas por massa1 e massa2) e velocidades iniciais diferentes. A função colisao() calcula as novas velocidades das bolas após a colisão usando a fórmula de conservação de momento linear.

O loop de animação é executado continuamente, atualizando as posições das bolas de acordo com suas velocidades e verificando se ocorreu uma colisão. Caso ocorra uma colisão, as velocidades das bolas são atualizadas usando a função colisao(). A taxa de atualização da animação é definida por rate(100), que limita o número de atualizações por segundo
