<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://www.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eapli</groupId>
        <artifactId>shodrone</artifactId>
        <version>4.0.0</version>       <!-- version do seu POM pai -->
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>eapli.shodrone.app.customer.console</groupId>
    <artifactId>base.app.customer.console</artifactId>

    <properties>
    </properties>

        <dependencies>
            <dependency>
                <groupId>eapli.shodrone.core</groupId>
                <artifactId>base.core</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>eapli.shodrone.app.common.console</groupId>
                <artifactId>base.app.common.console</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

        </dependencies>



</project>