=== Relatório de Simulação ===
Total de Drones: 50

[COLISÃO] Tick 1: Drone 2 e Drone 5 colidiram na posição (-2, 2, 1)
[COLISÃO] Tick 1: Drone 3 e Drone 24 colidiram na posição (-2, 1, 1)
[COLISÃO] Tick 1: Drone 4 e Drone 12 colidiram na posição (0, 2, 1)
[COLISÃO] Tick 1: Drone 4 e Drone 19 colidiram na posição (0, 2, 1)
[COLISÃO] Tick 1: Drone 4 e Drone 36 colidiram na posição (0, 2, 1)
[COLISÃO] Tick 1: Drone 6 e Drone 9 colidiram na posição (0, 1, 3)
[COLISÃO] Tick 1: Drone 7 e Drone 33 colidiram na posição (-1, 2, 1)
[COLISÃO] Tick 1: Drone 7 e Drone 49 colidiram na posição (-1, 2, 1)
[COLISÃO] Tick 1: Drone 11 e Drone 15 colidiram na posição (0, 2, 0)
[COLISÃO] Tick 1: Drone 11 e Drone 26 colidiram na posição (0, 2, 0)
[COLISÃO] Tick 1: Drone 14 e Drone 27 colidiram na posição (-1, 1, 2)
[COLISÃO] Tick 1: Drone 14 e Drone 35 colidiram na posição (-1, 1, 2)
[COLISÃO] Tick 1: Drone 28 e Drone 38 colidiram na posição (-2, 2, 0)
[COLISÃO] Tick 1: Drone 31 e Drone 42 colidiram na posição (-1, 1, 1)
[COLISÃO] Tick 1: Drone 31 e Drone 48 colidiram na posição (-1, 1, 1)
[COLISÃO] Tick 1: Drone 34 e Drone 41 colidiram na posição (0, 1, 2)
[COLISÃO] Tick 1: Drone 34 e Drone 45 colidiram na posição (0, 1, 2)
[COLISÃO] Tick 1: Drone 34 e Drone 47 colidiram na posição (0, 1, 2)
[COLISÃO] Tick 1: Drone 40 e Drone 43 colidiram na posição (-2, 1, 2)
[COLISÃO] Tick 2: Drone 23 e Drone 25 colidiram na posição (1, 1, 1)
[COLISÃO] Tick 4: Drone 39 e Drone 46 colidiram na posição (0, 0, 0)
[COLISÃO] Tick 6: Drone 29 e Drone 32 colidiram na posição (1, -1, 2)
[COLISÃO] Tick 7: Drone 44 e Drone 50 colidiram na posição (4, 0, 2)
[COLISÃO] Tick 8: Drone 8 e Drone 37 colidiram na posição (3, 1, -1)

--- Estado Final dos Drones ---
Drone 1: Ativo na posição (-1, 8, 3)
Drone 2: Inativo na posição (-2, 2, 1)
Drone 3: Inativo na posição (-2, 1, 1)
Drone 4: Inativo na posição (0, 2, 1)
Drone 5: Inativo na posição (-2, 2, 1)
Drone 6: Inativo na posição (0, 1, 3)
Drone 7: Inativo na posição (-1, 2, 1)
Drone 8: Inativo na posição (3, 1, -1)
Drone 9: Inativo na posição (0, 1, 3)
Drone 10: Ativo na posição (2, 2, 7)
Drone 11: Inativo na posição (0, 2, 0)
Drone 12: Inativo na posição (0, 2, 1)
Drone 13: Ativo na posição (6, -1, 5)
Drone 14: Inativo na posição (-1, 1, 2)
Drone 15: Inativo na posição (0, 2, 0)
Drone 16: Ativo na posição (2, 4, 4)
Drone 17: Ativo na posição (-3, -1, 8)
Drone 18: Ativo na posição (3, -5, 6)
Drone 19: Inativo na posição (0, 2, 1)
Drone 20: Ativo na posição (3, -5, 9)
Drone 21: Ativo na posição (3, -2, 5)
Drone 22: Ativo na posição (-2, 2, 9)
Drone 23: Inativo na posição (1, 1, 1)
Drone 24: Inativo na posição (-2, 1, 1)
Drone 25: Inativo na posição (1, 1, 1)
Drone 26: Inativo na posição (0, 2, 0)
Drone 27: Inativo na posição (-1, 1, 2)
Drone 28: Inativo na posição (-2, 2, 0)
Drone 29: Inativo na posição (1, -1, 2)
Drone 30: Ativo na posição (-2, 3, 3)
Drone 31: Inativo na posição (-1, 1, 1)
Drone 32: Inativo na posição (1, -1, 2)
Drone 33: Inativo na posição (-1, 2, 1)
Drone 34: Inativo na posição (0, 1, 2)
Drone 35: Inativo na posição (-1, 1, 2)
Drone 36: Inativo na posição (0, 2, 1)
Drone 37: Inativo na posição (3, 1, -1)
Drone 38: Inativo na posição (-2, 2, 0)
Drone 39: Inativo na posição (0, 0, 0)
Drone 40: Inativo na posição (-2, 1, 2)
Drone 41: Inativo na posição (0, 1, 2)
Drone 42: Inativo na posição (-1, 1, 1)
Drone 43: Inativo na posição (-2, 1, 2)
Drone 44: Inativo na posição (4, 0, 2)
Drone 45: Inativo na posição (0, 1, 2)
Drone 46: Inativo na posição (0, 0, 0)
Drone 47: Inativo na posição (0, 1, 2)
Drone 48: Inativo na posição (-1, 1, 1)
Drone 49: Inativo na posição (-1, 2, 1)
Drone 50: Inativo na posição (4, 0, 2)

Resultado da Validação: FAIL
