token literal names:
null
'.'
':'
'–'
'-'
','
'/'
'°'
'\''
'"'
null
'https://'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
POINT
TWOPOINTS
HIFEN
SEPARATOR
COMMA
BAR
DEGREECOORDENATE
MINUTECOORDENATE
SECONDCOORDENATE
REFERENCE
HTTPS
PROPOSALTITLE
VALUE
CUMP
ANEXO
LOCATION
DATE
TIME
DURATION
MINUTES
LISTDRONESENTENCE
LISTFIGURESENTENCE
UNITSDRONES
EXMOS
SIRS
VIPMARKER
DIGIT
COIN
LETTER
NEWLINE
PUNCT
WS
UNKNOWN

rule names:
start
version1
version2
proposalVersion1
proposalVersion2
title
intro
referencePart
companyNameClient
proposalBody1
proposalBody2
valuePart
paragraph
amount
link
signature
extra
list
attachmentTitle
info
proposalNumber
showLocation
coordinateConj
coordinateGeo
showDate
showTime
showDuration
droneList
droneItem
model
figureList
figureItem
greetingVersion
customerName
companyName
streetAddress
postalCode
city
country
vatNumber
referenceNumber
referenceDate
signatureName
signatureTitle
date
time
hour
number
floatVal
intVal
text


atn:
[4, 1, 33, 564, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 109, 8, 1, 11, 1, 12, 1, 110, 1, 1, 1, 1, 5, 1, 115, 8, 1, 10, 1, 12, 1, 118, 9, 1, 1, 1, 4, 1, 121, 8, 1, 11, 1, 12, 1, 122, 1, 1, 5, 1, 126, 8, 1, 10, 1, 12, 1, 129, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 140, 8, 2, 11, 2, 12, 2, 141, 1, 2, 1, 2, 5, 2, 146, 8, 2, 10, 2, 12, 2, 149, 9, 2, 1, 2, 4, 2, 152, 8, 2, 11, 2, 12, 2, 153, 1, 2, 5, 2, 157, 8, 2, 10, 2, 12, 2, 160, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 167, 8, 3, 11, 3, 12, 3, 168, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 4, 4, 176, 8, 4, 11, 4, 12, 4, 177, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 189, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 195, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 4, 8, 213, 8, 8, 11, 8, 12, 8, 214, 1, 9, 4, 9, 218, 8, 9, 11, 9, 12, 9, 219, 1, 10, 1, 10, 3, 10, 224, 8, 10, 1, 10, 1, 10, 4, 10, 228, 8, 10, 11, 10, 12, 10, 229, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 4, 12, 237, 8, 12, 11, 12, 12, 12, 238, 1, 12, 4, 12, 242, 8, 12, 11, 12, 12, 12, 243, 1, 13, 1, 13, 3, 13, 248, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 254, 8, 13, 1, 13, 3, 13, 257, 8, 13, 1, 14, 1, 14, 5, 14, 261, 8, 14, 10, 14, 12, 14, 264, 9, 14, 1, 15, 1, 15, 4, 15, 268, 8, 15, 11, 15, 12, 15, 269, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 4, 16, 278, 8, 16, 11, 16, 12, 16, 279, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 290, 8, 16, 10, 16, 12, 16, 293, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 4, 17, 299, 8, 17, 11, 17, 12, 17, 300, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 5, 19, 314, 8, 19, 10, 19, 12, 19, 317, 9, 19, 1, 19, 1, 19, 5, 19, 321, 8, 19, 10, 19, 12, 19, 324, 9, 19, 4, 19, 326, 8, 19, 11, 19, 12, 19, 327, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 338, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 344, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 374, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 382, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 391, 8, 27, 11, 27, 12, 27, 392, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 4, 29, 404, 8, 29, 11, 29, 12, 29, 405, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 412, 8, 30, 4, 30, 414, 8, 30, 11, 30, 12, 30, 415, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 427, 8, 32, 1, 32, 3, 32, 430, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 438, 8, 32, 1, 33, 4, 33, 441, 8, 33, 11, 33, 12, 33, 442, 1, 34, 1, 34, 1, 35, 5, 35, 448, 8, 35, 10, 35, 12, 35, 451, 9, 35, 1, 35, 1, 35, 4, 35, 455, 8, 35, 11, 35, 12, 35, 456, 4, 35, 459, 8, 35, 11, 35, 12, 35, 460, 1, 36, 4, 36, 464, 8, 36, 11, 36, 12, 36, 465, 1, 36, 1, 36, 4, 36, 470, 8, 36, 11, 36, 12, 36, 471, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 4, 39, 482, 8, 39, 11, 39, 12, 39, 483, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 4, 44, 495, 8, 44, 11, 44, 12, 44, 496, 1, 44, 1, 44, 4, 44, 501, 8, 44, 11, 44, 12, 44, 502, 1, 44, 1, 44, 4, 44, 507, 8, 44, 11, 44, 12, 44, 508, 1, 45, 4, 45, 512, 8, 45, 11, 45, 12, 45, 513, 1, 45, 3, 45, 517, 8, 45, 1, 45, 1, 45, 4, 45, 521, 8, 45, 11, 45, 12, 45, 522, 1, 45, 3, 45, 526, 8, 45, 1, 46, 4, 46, 529, 8, 46, 11, 46, 12, 46, 530, 1, 47, 1, 47, 3, 47, 535, 8, 47, 1, 48, 4, 48, 538, 8, 48, 11, 48, 12, 48, 539, 1, 48, 1, 48, 4, 48, 544, 8, 48, 11, 48, 12, 48, 545, 1, 49, 4, 49, 549, 8, 49, 11, 49, 12, 49, 550, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 4, 50, 558, 8, 50, 11, 50, 12, 50, 559, 3, 50, 562, 8, 50, 1, 50, 0, 0, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 3, 2, 0, 29, 29, 31, 32, 2, 0, 27, 27, 29, 29, 5, 0, 1, 2, 4, 6, 27, 27, 29, 29, 31, 32, 576, 0, 102, 1, 0, 0, 0, 2, 104, 1, 0, 0, 0, 4, 133, 1, 0, 0, 0, 6, 164, 1, 0, 0, 0, 8, 173, 1, 0, 0, 0, 10, 182, 1, 0, 0, 0, 12, 184, 1, 0, 0, 0, 14, 203, 1, 0, 0, 0, 16, 212, 1, 0, 0, 0, 18, 217, 1, 0, 0, 0, 20, 221, 1, 0, 0, 0, 22, 231, 1, 0, 0, 0, 24, 236, 1, 0, 0, 0, 26, 256, 1, 0, 0, 0, 28, 258, 1, 0, 0, 0, 30, 265, 1, 0, 0, 0, 32, 275, 1, 0, 0, 0, 34, 296, 1, 0, 0, 0, 36, 304, 1, 0, 0, 0, 38, 315, 1, 0, 0, 0, 40, 329, 1, 0, 0, 0, 42, 331, 1, 0, 0, 0, 44, 349, 1, 0, 0, 0, 46, 353, 1, 0, 0, 0, 48, 361, 1, 0, 0, 0, 50, 367, 1, 0, 0, 0, 52, 375, 1, 0, 0, 0, 54, 385, 1, 0, 0, 0, 56, 394, 1, 0, 0, 0, 58, 403, 1, 0, 0, 0, 60, 407, 1, 0, 0, 0, 62, 417, 1, 0, 0, 0, 64, 437, 1, 0, 0, 0, 66, 440, 1, 0, 0, 0, 68, 444, 1, 0, 0, 0, 70, 458, 1, 0, 0, 0, 72, 463, 1, 0, 0, 0, 74, 473, 1, 0, 0, 0, 76, 476, 1, 0, 0, 0, 78, 478, 1, 0, 0, 0, 80, 485, 1, 0, 0, 0, 82, 487, 1, 0, 0, 0, 84, 489, 1, 0, 0, 0, 86, 491, 1, 0, 0, 0, 88, 494, 1, 0, 0, 0, 90, 511, 1, 0, 0, 0, 92, 528, 1, 0, 0, 0, 94, 534, 1, 0, 0, 0, 96, 537, 1, 0, 0, 0, 98, 548, 1, 0, 0, 0, 100, 561, 1, 0, 0, 0, 102, 103, 3, 64, 32, 0, 103, 1, 1, 0, 0, 0, 104, 105, 3, 12, 6, 0, 105, 106, 5, 30, 0, 0, 106, 108, 3, 14, 7, 0, 107, 109, 5, 30, 0, 0, 108, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 116, 3, 6, 3, 0, 113, 115, 5, 30, 0, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 121, 5, 4, 0, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 127, 1, 0, 0, 0, 124, 126, 5, 30, 0, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 3, 32, 16, 0, 131, 132, 5, 0, 0, 1, 132, 3, 1, 0, 0, 0, 133, 134, 3, 66, 33, 0, 134, 135, 5, 30, 0, 0, 135, 136, 3, 12, 6, 0, 136, 137, 5, 30, 0, 0, 137, 139, 3, 14, 7, 0, 138, 140, 5, 30, 0, 0, 139, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 147, 3, 8, 4, 0, 144, 146, 5, 30, 0, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 152, 5, 4, 0, 0, 151, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 158, 1, 0, 0, 0, 155, 157, 5, 30, 0, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 3, 32, 16, 0, 162, 163, 5, 0, 0, 1, 163, 5, 1, 0, 0, 0, 164, 166, 3, 10, 5, 0, 165, 167, 5, 30, 0, 0, 166, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 3, 18, 9, 0, 171, 172, 3, 30, 15, 0, 172, 7, 1, 0, 0, 0, 173, 175, 3, 10, 5, 0, 174, 176, 5, 30, 0, 0, 175, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 3, 20, 10, 0, 180, 181, 3, 30, 15, 0, 181, 9, 1, 0, 0, 0, 182, 183, 5, 12, 0, 0, 183, 11, 1, 0, 0, 0, 184, 185, 3, 68, 34, 0, 185, 186, 5, 30, 0, 0, 186, 188, 3, 70, 35, 0, 187, 189, 5, 32, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 5, 0, 0, 191, 192, 5, 32, 0, 0, 192, 194, 3, 72, 36, 0, 193, 195, 5, 32, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 5, 0, 0, 197, 198, 5, 32, 0, 0, 198, 199, 3, 76, 38, 0, 199, 200, 5, 30, 0, 0, 200, 201, 3, 78, 39, 0, 201, 202, 5, 30, 0, 0, 202, 13, 1, 0, 0, 0, 203, 204, 5, 10, 0, 0, 204, 205, 5, 32, 0, 0, 205, 206, 3, 80, 40, 0, 206, 207, 5, 32, 0, 0, 207, 208, 5, 6, 0, 0, 208, 209, 5, 32, 0, 0, 209, 210, 3, 82, 41, 0, 210, 15, 1, 0, 0, 0, 211, 213, 7, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 17, 1, 0, 0, 0, 216, 218, 3, 24, 12, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 19, 1, 0, 0, 0, 221, 223, 3, 16, 8, 0, 222, 224, 5, 32, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 5, 26, 0, 0, 226, 228, 3, 24, 12, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 21, 1, 0, 0, 0, 231, 232, 5, 13, 0, 0, 232, 233, 5, 32, 0, 0, 233, 234, 3, 26, 13, 0, 234, 23, 1, 0, 0, 0, 235, 237, 3, 100, 50, 0, 236, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 242, 5, 30, 0, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 25, 1, 0, 0, 0, 245, 247, 3, 94, 47, 0, 246, 248, 5, 32, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 28, 0, 0, 250, 257, 1, 0, 0, 0, 251, 253, 5, 28, 0, 0, 252, 254, 5, 32, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 3, 94, 47, 0, 256, 245, 1, 0, 0, 0, 256, 251, 1, 0, 0, 0, 257, 27, 1, 0, 0, 0, 258, 262, 5, 11, 0, 0, 259, 261, 5, 29, 0, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 29, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 267, 5, 14, 0, 0, 266, 268, 5, 30, 0, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 3, 84, 42, 0, 272, 273, 5, 30, 0, 0, 273, 274, 3, 86, 43, 0, 274, 31, 1, 0, 0, 0, 275, 277, 3, 36, 18, 0, 276, 278, 5, 30, 0, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 3, 42, 21, 0, 282, 283, 5, 30, 0, 0, 283, 284, 3, 48, 24, 0, 284, 285, 5, 30, 0, 0, 285, 286, 3, 50, 25, 0, 286, 287, 5, 30, 0, 0, 287, 291, 3, 52, 26, 0, 288, 290, 5, 30, 0, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 3, 34, 17, 0, 295, 33, 1, 0, 0, 0, 296, 298, 3, 54, 27, 0, 297, 299, 5, 30, 0, 0, 298, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 3, 60, 30, 0, 303, 35, 1, 0, 0, 0, 304, 305, 5, 15, 0, 0, 305, 306, 5, 32, 0, 0, 306, 307, 5, 3, 0, 0, 307, 308, 5, 32, 0, 0, 308, 309, 3, 38, 19, 0, 309, 310, 5, 32, 0, 0, 310, 311, 3, 40, 20, 0, 311, 37, 1, 0, 0, 0, 312, 314, 5, 29, 0, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 325, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 322, 5, 32, 0, 0, 319, 321, 5, 29, 0, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 318, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 39, 1, 0, 0, 0, 329, 330, 3, 94, 47, 0, 330, 41, 1, 0, 0, 0, 331, 332, 5, 16, 0, 0, 332, 333, 5, 32, 0, 0, 333, 334, 5, 3, 0, 0, 334, 335, 5, 32, 0, 0, 335, 337, 3, 70, 35, 0, 336, 338, 5, 32, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 5, 0, 0, 340, 341, 5, 32, 0, 0, 341, 343, 3, 72, 36, 0, 342, 344, 5, 32, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 5, 5, 0, 0, 346, 347, 5, 32, 0, 0, 347, 348, 3, 76, 38, 0, 348, 43, 1, 0, 0, 0, 349, 350, 3, 46, 23, 0, 350, 351, 5, 32, 0, 0, 351, 352, 3, 46, 23, 0, 352, 45, 1, 0, 0, 0, 353, 354, 3, 94, 47, 0, 354, 355, 5, 7, 0, 0, 355, 356, 3, 94, 47, 0, 356, 357, 5, 8, 0, 0, 357, 358, 3, 94, 47, 0, 358, 359, 5, 9, 0, 0, 359, 360, 5, 29, 0, 0, 360, 47, 1, 0, 0, 0, 361, 362, 5, 17, 0, 0, 362, 363, 5, 32, 0, 0, 363, 364, 5, 3, 0, 0, 364, 365, 5, 32, 0, 0, 365, 366, 3, 88, 44, 0, 366, 49, 1, 0, 0, 0, 367, 368, 5, 18, 0, 0, 368, 369, 5, 32, 0, 0, 369, 370, 5, 3, 0, 0, 370, 371, 5, 32, 0, 0, 371, 373, 3, 90, 45, 0, 372, 374, 5, 32, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 51, 1, 0, 0, 0, 375, 376, 5, 19, 0, 0, 376, 377, 5, 32, 0, 0, 377, 378, 5, 3, 0, 0, 378, 379, 5, 32, 0, 0, 379, 381, 3, 94, 47, 0, 380, 382, 5, 32, 0, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 20, 0, 0, 384, 53, 1, 0, 0, 0, 385, 386, 5, 21, 0, 0, 386, 390, 5, 30, 0, 0, 387, 388, 3, 56, 28, 0, 388, 389, 5, 30, 0, 0, 389, 391, 1, 0, 0, 0, 390, 387, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 55, 1, 0, 0, 0, 394, 395, 3, 58, 29, 0, 395, 396, 5, 32, 0, 0, 396, 397, 5, 3, 0, 0, 397, 398, 5, 32, 0, 0, 398, 399, 3, 98, 49, 0, 399, 400, 5, 32, 0, 0, 400, 401, 5, 23, 0, 0, 401, 57, 1, 0, 0, 0, 402, 404, 7, 1, 0, 0, 403, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 59, 1, 0, 0, 0, 407, 408, 5, 22, 0, 0, 408, 413, 5, 30, 0, 0, 409, 411, 3, 62, 31, 0, 410, 412, 5, 30, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 409, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 61, 1, 0, 0, 0, 417, 418, 3, 98, 49, 0, 418, 419, 5, 32, 0, 0, 419, 420, 5, 3, 0, 0, 420, 421, 5, 32, 0, 0, 421, 422, 3, 100, 50, 0, 422, 63, 1, 0, 0, 0, 423, 426, 5, 24, 0, 0, 424, 425, 5, 32, 0, 0, 425, 427, 5, 25, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 430, 5, 5, 0, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 5, 30, 0, 0, 432, 438, 3, 2, 1, 0, 433, 434, 5, 24, 0, 0, 434, 435, 5, 5, 0, 0, 435, 436, 5, 30, 0, 0, 436, 438, 3, 4, 2, 0, 437, 423, 1, 0, 0, 0, 437, 433, 1, 0, 0, 0, 438, 65, 1, 0, 0, 0, 439, 441, 3, 100, 50, 0, 440, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 67, 1, 0, 0, 0, 444, 445, 3, 100, 50, 0, 445, 69, 1, 0, 0, 0, 446, 448, 7, 1, 0, 0, 447, 446, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 454, 5, 32, 0, 0, 453, 455, 7, 1, 0, 0, 454, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 449, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 71, 1, 0, 0, 0, 462, 464, 5, 27, 0, 0, 463, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 5, 4, 0, 0, 468, 470, 5, 27, 0, 0, 469, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 73, 1, 0, 0, 0, 473, 474, 3, 100, 50, 0, 474, 475, 5, 30, 0, 0, 475, 75, 1, 0, 0, 0, 476, 477, 3, 100, 50, 0, 477, 77, 1, 0, 0, 0, 478, 479, 5, 29, 0, 0, 479, 481, 5, 29, 0, 0, 480, 482, 7, 1, 0, 0, 481, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 79, 1, 0, 0, 0, 485, 486, 3, 94, 47, 0, 486, 81, 1, 0, 0, 0, 487, 488, 3, 88, 44, 0, 488, 83, 1, 0, 0, 0, 489, 490, 3, 100, 50, 0, 490, 85, 1, 0, 0, 0, 491, 492, 3, 100, 50, 0, 492, 87, 1, 0, 0, 0, 493, 495, 5, 27, 0, 0, 494, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 5, 6, 0, 0, 499, 501, 5, 27, 0, 0, 500, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 5, 6, 0, 0, 505, 507, 5, 27, 0, 0, 506, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 89, 1, 0, 0, 0, 510, 512, 5, 27, 0, 0, 511, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 517, 3, 92, 46, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 5, 2, 0, 0, 519, 521, 5, 27, 0, 0, 520, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 526, 3, 92, 46, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 91, 1, 0, 0, 0, 527, 529, 5, 29, 0, 0, 528, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 93, 1, 0, 0, 0, 532, 535, 3, 96, 48, 0, 533, 535, 3, 98, 49, 0, 534, 532, 1, 0, 0, 0, 534, 533, 1, 0, 0, 0, 535, 95, 1, 0, 0, 0, 536, 538, 5, 27, 0, 0, 537, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 5, 1, 0, 0, 542, 544, 5, 27, 0, 0, 543, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 97, 1, 0, 0, 0, 547, 549, 5, 27, 0, 0, 548, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 99, 1, 0, 0, 0, 552, 562, 3, 28, 14, 0, 553, 562, 3, 22, 11, 0, 554, 562, 5, 14, 0, 0, 555, 562, 5, 15, 0, 0, 556, 558, 7, 2, 0, 0, 557, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 552, 1, 0, 0, 0, 561, 553, 1, 0, 0, 0, 561, 554, 1, 0, 0, 0, 561, 555, 1, 0, 0, 0, 561, 557, 1, 0, 0, 0, 562, 101, 1, 0, 0, 0, 61, 110, 116, 122, 127, 141, 147, 153, 158, 168, 177, 188, 194, 214, 219, 223, 229, 238, 243, 247, 253, 256, 262, 269, 279, 291, 300, 315, 322, 327, 337, 343, 373, 381, 392, 405, 411, 415, 426, 429, 437, 442, 449, 456, 460, 465, 471, 483, 496, 502, 508, 513, 516, 522, 525, 530, 534, 539, 545, 550, 559, 561]