Company.Designation = MusgoSublime


;sortingMethod=bubblesort
sortingMethod=selectionsort

# EMAIL SERVICE SETTINGS

smtpServer = smtp.gmail.com
smtpPort = 587
smtpUser = musgosublime@gmail.com
smtpPassword = ikjywzqblvejicbs
