DSL=1
VERSION=2
SEMICOLON=3
DRONETYPE=4
POSITION=5
VELOCITY=6
EQUAL=7
LPAREN=8
RPAREN=9
PI=10
PLUS=11
MINUS=12
MULTIPLICATION=13
DIVISION=14
DISTANCE=15
LINE=16
RECTANGLE=17
CIRCLE=18
CIRCUNFERENCE=19
LIGHTSON=20
MOVE=21
ROTATE=22
LIGHTSOFF=23
MOVEPOS=24
YELLOW=25
RED=26
GREEN=27
GROUP=28
ENDGROUP=29
PAUSE=30
BEFORE=31
ENDBEFORE=32
AFTER=33
ENDAFTER=34
POINT=35
COMMA=36
ID=37
DIGIT=38
NEWLINE=39
WS=40
UNKNOWN=41
'DSL'=1
'version'=2
';'=3
'DroneType'=4
'Position'=5
'Velocity'=6
'='=7
'('=8
')'=9
'PI'=10
'+'=11
'-'=12
'*'=13
'/'=14
'Distance'=15
'Line'=16
'Rectangle'=17
'Circle'=18
'Circumference'=19
'lightsOn'=20
'move'=21
'rotate'=22
'lightsOff'=23
'movePos'=24
'YELLOW'=25
'RED'=26
'GREEN'=27
'group'=28
'endgroup'=29
'pause'=30
'before'=31
'endbefore'=32
'after'=33
'endafter'=34
'.'=35
','=36
