token literal names:
null
'DSL'
'version'
';'
'DroneType'
'Position'
'Velocity'
'='
'('
')'
'PI'
'+'
'-'
'*'
'/'
'Distance'
'Line'
'Rectangle'
'Circle'
'Circumference'
'lightsOn'
'move'
'rotate'
'lightsOff'
'movePos'
'YELLOW'
'RED'
'GREEN'
'group'
'endgroup'
'pause'
'before'
'endbefore'
'after'
'endafter'
'.'
','
null
null
null
null
null

token symbolic names:
null
DSL
VERSION
SEMICOLON
DRONETYPE
POSITION
VELOCITY
EQUAL
LPAREN
RPAREN
PI
PLUS
MINUS
MULTIPLICATION
DIVISION
DISTANCE
LINE
RECTANGLE
CIRCLE
CIRCUNFERENCE
LIGHTSON
MOVE
ROTATE
LIGHTSOFF
MOVEPOS
YELLOW
RED
GREEN
GROUP
ENDGROUP
PAUSE
BEFORE
ENDBEFORE
AFTER
ENDAFTER
POINT
COMMA
ID
DIGIT
NEWLINE
WS
UNKNOWN

rule names:
start
versionDecl
versionNumber
droneTypeDecl
drone
id
statement
positionDecl
velocityDecl
expression
term
distanceDecl
figureDecl
actionStmt
color
coordinate
groupStmt
pauseStmt
beforeStmt
afterStmt
signal
operation
number
float
int


atn:
[4, 1, 41, 474, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 4, 0, 53, 8, 0, 11, 0, 12, 0, 54, 1, 0, 1, 0, 4, 0, 59, 8, 0, 11, 0, 12, 0, 60, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 83, 8, 2, 3, 2, 85, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 4, 6, 98, 8, 6, 11, 6, 12, 6, 99, 1, 6, 1, 6, 4, 6, 104, 8, 6, 11, 6, 12, 6, 105, 1, 6, 1, 6, 4, 6, 110, 8, 6, 11, 6, 12, 6, 111, 1, 6, 1, 6, 4, 6, 116, 8, 6, 11, 6, 12, 6, 117, 1, 6, 1, 6, 4, 6, 122, 8, 6, 11, 6, 12, 6, 123, 1, 6, 1, 6, 4, 6, 128, 8, 6, 11, 6, 12, 6, 129, 1, 6, 1, 6, 4, 6, 134, 8, 6, 11, 6, 12, 6, 135, 1, 6, 1, 6, 4, 6, 140, 8, 6, 11, 6, 12, 6, 141, 1, 6, 1, 6, 5, 6, 146, 8, 6, 10, 6, 12, 6, 149, 9, 6, 3, 6, 151, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 175, 8, 9, 10, 9, 12, 9, 178, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 189, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 205, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 210, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 215, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 226, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 231, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 236, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 241, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 252, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 257, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 262, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 273, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 278, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 283, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 289, 8, 12, 1, 13, 3, 13, 292, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 303, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 312, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 317, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 324, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 333, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 338, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 343, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 350, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 358, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 367, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 373, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 381, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 386, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 3, 16, 392, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 399, 8, 16, 11, 16, 12, 16, 400, 1, 16, 3, 16, 404, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 422, 8, 18, 11, 18, 12, 18, 423, 1, 18, 3, 18, 427, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 439, 8, 19, 11, 19, 12, 19, 440, 1, 19, 3, 19, 444, 8, 19, 1, 19, 1, 19, 1, 20, 3, 20, 449, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 456, 8, 22, 1, 23, 4, 23, 459, 8, 23, 11, 23, 12, 23, 460, 1, 23, 1, 23, 4, 23, 465, 8, 23, 11, 23, 12, 23, 466, 1, 24, 4, 24, 470, 8, 24, 11, 24, 12, 24, 471, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 3, 1, 0, 25, 27, 1, 0, 11, 12, 1, 0, 11, 14, 521, 0, 50, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 150, 1, 0, 0, 0, 14, 152, 1, 0, 0, 0, 16, 161, 1, 0, 0, 0, 18, 170, 1, 0, 0, 0, 20, 188, 1, 0, 0, 0, 22, 190, 1, 0, 0, 0, 24, 288, 1, 0, 0, 0, 26, 372, 1, 0, 0, 0, 28, 374, 1, 0, 0, 0, 30, 376, 1, 0, 0, 0, 32, 391, 1, 0, 0, 0, 34, 407, 1, 0, 0, 0, 36, 413, 1, 0, 0, 0, 38, 430, 1, 0, 0, 0, 40, 448, 1, 0, 0, 0, 42, 450, 1, 0, 0, 0, 44, 452, 1, 0, 0, 0, 46, 458, 1, 0, 0, 0, 48, 469, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 53, 5, 39, 0, 0, 52, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 3, 6, 3, 0, 57, 59, 5, 39, 0, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 65, 1, 0, 0, 0, 62, 64, 3, 12, 6, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 0, 0, 1, 69, 1, 1, 0, 0, 0, 70, 71, 5, 1, 0, 0, 71, 72, 5, 40, 0, 0, 72, 73, 5, 2, 0, 0, 73, 74, 5, 40, 0, 0, 74, 75, 3, 4, 2, 0, 75, 76, 5, 3, 0, 0, 76, 3, 1, 0, 0, 0, 77, 84, 3, 48, 24, 0, 78, 79, 5, 35, 0, 0, 79, 82, 3, 48, 24, 0, 80, 81, 5, 35, 0, 0, 81, 83, 3, 48, 24, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 87, 3, 8, 4, 0, 87, 88, 5, 3, 0, 0, 88, 7, 1, 0, 0, 0, 89, 90, 5, 4, 0, 0, 90, 91, 5, 40, 0, 0, 91, 92, 3, 10, 5, 0, 92, 9, 1, 0, 0, 0, 93, 94, 5, 37, 0, 0, 94, 11, 1, 0, 0, 0, 95, 97, 3, 14, 7, 0, 96, 98, 5, 39, 0, 0, 97, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 151, 1, 0, 0, 0, 101, 103, 3, 16, 8, 0, 102, 104, 5, 39, 0, 0, 103, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 151, 1, 0, 0, 0, 107, 109, 3, 22, 11, 0, 108, 110, 5, 39, 0, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 151, 1, 0, 0, 0, 113, 115, 3, 24, 12, 0, 114, 116, 5, 39, 0, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 151, 1, 0, 0, 0, 119, 121, 3, 26, 13, 0, 120, 122, 5, 39, 0, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 151, 1, 0, 0, 0, 125, 127, 3, 32, 16, 0, 126, 128, 5, 39, 0, 0, 127, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 151, 1, 0, 0, 0, 131, 133, 3, 34, 17, 0, 132, 134, 5, 39, 0, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 151, 1, 0, 0, 0, 137, 139, 3, 36, 18, 0, 138, 140, 5, 39, 0, 0, 139, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 151, 1, 0, 0, 0, 143, 147, 3, 38, 19, 0, 144, 146, 5, 39, 0, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 95, 1, 0, 0, 0, 150, 101, 1, 0, 0, 0, 150, 107, 1, 0, 0, 0, 150, 113, 1, 0, 0, 0, 150, 119, 1, 0, 0, 0, 150, 125, 1, 0, 0, 0, 150, 131, 1, 0, 0, 0, 150, 137, 1, 0, 0, 0, 150, 143, 1, 0, 0, 0, 151, 13, 1, 0, 0, 0, 152, 153, 5, 5, 0, 0, 153, 154, 5, 40, 0, 0, 154, 155, 3, 10, 5, 0, 155, 156, 5, 40, 0, 0, 156, 157, 5, 7, 0, 0, 157, 158, 5, 40, 0, 0, 158, 159, 3, 30, 15, 0, 159, 160, 5, 3, 0, 0, 160, 15, 1, 0, 0, 0, 161, 162, 5, 6, 0, 0, 162, 163, 5, 40, 0, 0, 163, 164, 3, 10, 5, 0, 164, 165, 5, 40, 0, 0, 165, 166, 5, 7, 0, 0, 166, 167, 5, 40, 0, 0, 167, 168, 3, 18, 9, 0, 168, 169, 5, 3, 0, 0, 169, 17, 1, 0, 0, 0, 170, 176, 3, 20, 10, 0, 171, 172, 3, 42, 21, 0, 172, 173, 3, 20, 10, 0, 173, 175, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 19, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 189, 3, 44, 22, 0, 180, 181, 3, 40, 20, 0, 181, 182, 5, 10, 0, 0, 182, 189, 1, 0, 0, 0, 183, 184, 5, 8, 0, 0, 184, 185, 3, 18, 9, 0, 185, 186, 5, 9, 0, 0, 186, 189, 1, 0, 0, 0, 187, 189, 3, 10, 5, 0, 188, 179, 1, 0, 0, 0, 188, 180, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 21, 1, 0, 0, 0, 190, 191, 5, 15, 0, 0, 191, 192, 5, 40, 0, 0, 192, 193, 3, 10, 5, 0, 193, 194, 5, 40, 0, 0, 194, 195, 5, 7, 0, 0, 195, 196, 5, 40, 0, 0, 196, 197, 3, 18, 9, 0, 197, 198, 5, 3, 0, 0, 198, 23, 1, 0, 0, 0, 199, 200, 5, 16, 0, 0, 200, 201, 5, 40, 0, 0, 201, 202, 3, 10, 5, 0, 202, 204, 5, 8, 0, 0, 203, 205, 5, 40, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 3, 10, 5, 0, 207, 209, 5, 36, 0, 0, 208, 210, 5, 40, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 3, 10, 5, 0, 212, 214, 5, 36, 0, 0, 213, 215, 5, 40, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 3, 10, 5, 0, 217, 218, 5, 9, 0, 0, 218, 219, 5, 3, 0, 0, 219, 289, 1, 0, 0, 0, 220, 221, 5, 17, 0, 0, 221, 222, 5, 40, 0, 0, 222, 223, 3, 10, 5, 0, 223, 225, 5, 8, 0, 0, 224, 226, 5, 40, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 3, 10, 5, 0, 228, 230, 5, 36, 0, 0, 229, 231, 5, 40, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 3, 10, 5, 0, 233, 235, 5, 36, 0, 0, 234, 236, 5, 40, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 3, 10, 5, 0, 238, 240, 5, 36, 0, 0, 239, 241, 5, 40, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 3, 10, 5, 0, 243, 244, 5, 9, 0, 0, 244, 245, 5, 3, 0, 0, 245, 289, 1, 0, 0, 0, 246, 247, 5, 18, 0, 0, 247, 248, 5, 40, 0, 0, 248, 249, 3, 10, 5, 0, 249, 251, 5, 8, 0, 0, 250, 252, 5, 40, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 3, 10, 5, 0, 254, 256, 5, 36, 0, 0, 255, 257, 5, 40, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 3, 10, 5, 0, 259, 261, 5, 36, 0, 0, 260, 262, 5, 40, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 3, 10, 5, 0, 264, 265, 5, 9, 0, 0, 265, 266, 5, 3, 0, 0, 266, 289, 1, 0, 0, 0, 267, 268, 5, 19, 0, 0, 268, 269, 5, 40, 0, 0, 269, 270, 3, 10, 5, 0, 270, 272, 5, 8, 0, 0, 271, 273, 5, 40, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 3, 10, 5, 0, 275, 277, 5, 36, 0, 0, 276, 278, 5, 40, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 3, 18, 9, 0, 280, 282, 5, 36, 0, 0, 281, 283, 5, 40, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 3, 10, 5, 0, 285, 286, 5, 9, 0, 0, 286, 287, 5, 3, 0, 0, 287, 289, 1, 0, 0, 0, 288, 199, 1, 0, 0, 0, 288, 220, 1, 0, 0, 0, 288, 246, 1, 0, 0, 0, 288, 267, 1, 0, 0, 0, 289, 25, 1, 0, 0, 0, 290, 292, 5, 40, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 3, 10, 5, 0, 294, 295, 5, 35, 0, 0, 295, 296, 5, 20, 0, 0, 296, 297, 5, 8, 0, 0, 297, 298, 3, 28, 14, 0, 298, 299, 5, 9, 0, 0, 299, 300, 5, 3, 0, 0, 300, 373, 1, 0, 0, 0, 301, 303, 5, 40, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 3, 10, 5, 0, 305, 306, 5, 35, 0, 0, 306, 307, 5, 21, 0, 0, 307, 308, 5, 8, 0, 0, 308, 309, 3, 30, 15, 0, 309, 311, 5, 36, 0, 0, 310, 312, 5, 40, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 3, 44, 22, 0, 314, 316, 5, 36, 0, 0, 315, 317, 5, 40, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 3, 10, 5, 0, 319, 320, 5, 9, 0, 0, 320, 321, 5, 3, 0, 0, 321, 373, 1, 0, 0, 0, 322, 324, 5, 40, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 3, 10, 5, 0, 326, 327, 5, 35, 0, 0, 327, 328, 5, 22, 0, 0, 328, 329, 5, 8, 0, 0, 329, 330, 3, 10, 5, 0, 330, 332, 5, 36, 0, 0, 331, 333, 5, 40, 0, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 3, 10, 5, 0, 335, 337, 5, 36, 0, 0, 336, 338, 5, 40, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 3, 18, 9, 0, 340, 342, 5, 36, 0, 0, 341, 343, 5, 40, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 3, 10, 5, 0, 345, 346, 5, 9, 0, 0, 346, 347, 5, 3, 0, 0, 347, 373, 1, 0, 0, 0, 348, 350, 5, 40, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 3, 10, 5, 0, 352, 353, 5, 35, 0, 0, 353, 354, 5, 23, 0, 0, 354, 355, 5, 3, 0, 0, 355, 373, 1, 0, 0, 0, 356, 358, 5, 40, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 3, 10, 5, 0, 360, 361, 5, 35, 0, 0, 361, 362, 5, 24, 0, 0, 362, 363, 5, 8, 0, 0, 363, 364, 3, 10, 5, 0, 364, 366, 5, 36, 0, 0, 365, 367, 5, 40, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 3, 10, 5, 0, 369, 370, 5, 9, 0, 0, 370, 371, 5, 3, 0, 0, 371, 373, 1, 0, 0, 0, 372, 291, 1, 0, 0, 0, 372, 302, 1, 0, 0, 0, 372, 323, 1, 0, 0, 0, 372, 349, 1, 0, 0, 0, 372, 357, 1, 0, 0, 0, 373, 27, 1, 0, 0, 0, 374, 375, 7, 0, 0, 0, 375, 29, 1, 0, 0, 0, 376, 377, 5, 8, 0, 0, 377, 378, 3, 44, 22, 0, 378, 380, 5, 36, 0, 0, 379, 381, 5, 40, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 3, 44, 22, 0, 383, 385, 5, 36, 0, 0, 384, 386, 5, 40, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 3, 44, 22, 0, 388, 389, 5, 9, 0, 0, 389, 31, 1, 0, 0, 0, 390, 392, 5, 40, 0, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 5, 28, 0, 0, 394, 398, 5, 39, 0, 0, 395, 396, 3, 26, 13, 0, 396, 397, 5, 39, 0, 0, 397, 399, 1, 0, 0, 0, 398, 395, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 404, 5, 40, 0, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 5, 29, 0, 0, 406, 33, 1, 0, 0, 0, 407, 408, 5, 30, 0, 0, 408, 409, 5, 8, 0, 0, 409, 410, 3, 44, 22, 0, 410, 411, 5, 9, 0, 0, 411, 412, 5, 3, 0, 0, 412, 35, 1, 0, 0, 0, 413, 414, 5, 31, 0, 0, 414, 421, 5, 39, 0, 0, 415, 416, 3, 26, 13, 0, 416, 417, 5, 39, 0, 0, 417, 422, 1, 0, 0, 0, 418, 419, 3, 32, 16, 0, 419, 420, 5, 39, 0, 0, 420, 422, 1, 0, 0, 0, 421, 415, 1, 0, 0, 0, 421, 418, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 427, 5, 40, 0, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 5, 32, 0, 0, 429, 37, 1, 0, 0, 0, 430, 431, 5, 33, 0, 0, 431, 438, 5, 39, 0, 0, 432, 433, 3, 26, 13, 0, 433, 434, 5, 39, 0, 0, 434, 439, 1, 0, 0, 0, 435, 436, 3, 32, 16, 0, 436, 437, 5, 39, 0, 0, 437, 439, 1, 0, 0, 0, 438, 432, 1, 0, 0, 0, 438, 435, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 444, 5, 40, 0, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 5, 34, 0, 0, 446, 39, 1, 0, 0, 0, 447, 449, 7, 1, 0, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 41, 1, 0, 0, 0, 450, 451, 7, 2, 0, 0, 451, 43, 1, 0, 0, 0, 452, 455, 3, 40, 20, 0, 453, 456, 3, 46, 23, 0, 454, 456, 3, 48, 24, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 45, 1, 0, 0, 0, 457, 459, 5, 38, 0, 0, 458, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 5, 35, 0, 0, 463, 465, 5, 38, 0, 0, 464, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 47, 1, 0, 0, 0, 468, 470, 5, 38, 0, 0, 469, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 49, 1, 0, 0, 0, 59, 54, 60, 65, 82, 84, 99, 105, 111, 117, 123, 129, 135, 141, 147, 150, 176, 188, 204, 209, 214, 225, 230, 235, 240, 251, 256, 261, 272, 277, 282, 288, 291, 302, 311, 316, 323, 332, 337, 342, 349, 357, 366, 372, 380, 385, 391, 400, 403, 421, 423, 426, 438, 440, 443, 448, 455, 460, 466, 471]