T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
IDENTIFICADOR=30
INTEIRO=31
DECIMAL=32
WS=33
'DSL'=1
'version'=2
'.'=3
';'=4
'DroneType'=5
'Position'=6
'='=7
'('=8
','=9
')'=10
'Velocity'=11
'Distance'=12
'Line'=13
'Rectangle'=14
'lightsOn'=15
'lightsOff'=16
'move'=17
'rotate'=18
'group'=19
'endgroup'=20
'pause'=21
'PI'=22
'+'=23
'-'=24
'*'=25
'/'=26
'YELLOW'=27
'RED'=28
'GREEN'=29
