!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017A79I-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet1/0
 ip address 10.22.14.2 255.255.255.192
!
interface FastEthernet1/0.361
 encapsulation dot1Q 361
 ip address 10.22.10.129 255.255.255.128
!
interface FastEthernet1/0.362
 encapsulation dot1Q 362
 ip address 10.22.10.1 255.255.255.128
!
interface FastEthernet1/0.363
 encapsulation dot1Q 363
 ip address 10.22.2.1 255.255.255.0
!
interface FastEthernet1/0.364
 encapsulation dot1Q 364
 ip address 10.22.12.1 255.255.255.192
!
interface FastEthernet1/0.365
 encapsulation dot1Q 365
 ip address 10.22.8.129 255.255.255.128
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.22.14.1 
ip route 0.0.0.0 0.0.0.0 87.5.127.69 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

