<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://www.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eapli</groupId>
        <artifactId>shodrone</artifactId>
        <version>4.0.0</version>       <!-- version do seu POM pai -->
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>eapli.shodrone.app.testing.console</groupId>
    <artifactId>base.app.testing.console</artifactId>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>eapli.shodrone.core</groupId>
            <artifactId>base.core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>eapli.shodrone.app.common.console</groupId>
            <artifactId>base.app.common.console</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>eapli.shodrone</groupId>
            <artifactId>base.persistence.impl</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>4.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>4.0.2</version>
        </dependency>
        <dependency>
            <groupId>eapli</groupId>
            <artifactId>base.app.simulatorserver</artifactId>
            <version>4.0.0</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>