#####################################################
##
## Showdrone
##
#####################################################

persistence.repositoryFactory=eapli.shodrone.persistence.impl.jpa.JpaRepositoryFactory
#persistence.repositoryFactory=eapli.shodrone.persistence.impl.inmemory.InMemoryRepositoryFactory
persistence.persistenceUnit=shodronePU
ui.menu.layout=horizontal
UseEventfulControllers=true
