# Configuration for the Simulator Server and Testing App

# The hostname or IP address of the machine running the SimulatorCommandServer
# Use 'localhost' for local testing or the server's IP for remote execution
simulator.server.host=localhost

# The absolute path inside WSL to the C simulation project folder
wsl.simulation.path=/mnt/c/Rodrigo/ISEP/4_SEMESTRE/sem4pi-2024-2025-sem4pi_2024_2025_g13/base.daemon.simulation/Sprint3