!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
ip dhcp excluded-address 10.22.12.129 10.22.10.135
!
ip dhcp pool GF
 network 10.22.10.128 255.255.255.128
 default-router 10.22.10.129
 dns-server 10.22.12.3
 domain-name building-2.rcomp-24-25-dc-g3
ip dhcp pool FF
 network 10.22.10.0 255.255.255.128
 default-router 10.22.10.1
 dns-server 10.22.12.3
 domain-name building-2.rcomp-24-25-dc-g3
ip dhcp pool WIFI
 network 10.22.2.0 255.255.255.0
 default-router 10.22.2.1
 dns-server 10.22.12.3
 domain-name building-2.rcomp-24-25-dc-g3
ip dhcp pool VOI
ip dhcp pool VOIP
 network 10.22.8.128 255.255.255.128
 default-router 10.22.8.129
 option 150 ip 10.22.8.129
 dns-server 10.22.12.3
 domain-name building2.rcomp-24-25-dc-g3
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX10170WQ4-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet1/0
 ip address 10.22.14.2 255.255.255.192
 ip nat outside
!
interface FastEthernet1/0.361
 encapsulation dot1Q 361
 ip address 10.22.10.129 255.255.255.128
!
interface FastEthernet1/0.362
 encapsulation dot1Q 362
 ip address 10.22.10.1 255.255.255.128
!
interface FastEthernet1/0.363
 encapsulation dot1Q 363
 ip address 10.22.2.1 255.255.255.0
!
interface FastEthernet1/0.364
 encapsulation dot1Q 364
 ip address 10.22.12.1 255.255.255.192
 ip nat inside
!
interface FastEthernet1/0.365
 encapsulation dot1Q 365
 ip address 10.22.8.129 255.255.255.128
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 10.22.10.128 0.0.0.127 area 2
 network 10.22.10.0 0.0.0.127 area 2
 network 10.22.12.0 0.0.0.63 area 2
 network 10.22.8.128 0.0.0.127 area 2
 network 10.22.2.0 0.0.0.255 area 2
 network 10.22.0.0 0.0.0.255 area 0
!
router rip
!
ip nat inside source static tcp 10.22.12.3 80 10.22.14.2 80 
ip nat inside source static tcp 10.22.12.3 443 10.22.14.2 443 
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
dial-peer voice 1 voip
 destination-pattern 1...
 session target ipv4:10.22.11.129
!
telephony-service
 max-ephones 10
 max-dn 10
 ip source-address 10.22.8.129 port 2000
 auto assign 1 to 10
!
ephone-dn 1
 number 301
!
ephone-dn 2
 number 302
!
ephone 2
 device-security-mode none
 mac-address 0002.1759.D0A9
 type 7960
 button 1:2
!
ephone 1
 device-security-mode none
 mac-address 0030.A3AC.6750
 type 7960
 button 1:1
!
ephone 3
 device-security-mode none
 mac-address 0060.47A9.C3BD
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

