token literal names:
null
'-'
'+'
'*'
'/'
'(x, y, z)'
null
'takeOff'
'land'
'move'
'movePath'
'hoover'
'lightsOn'
'lightsOff'
'blink'
'moveCircle'
'PI'
'='
';'
'('
')'
','
'DroneOne'
'DroneTwo'
'programming'
'language'
'version'
'Types'
'Position'
'Point'
'Vector'
'LinearVelocity'
'AngularVelocity'
'Distance'
'Time'
'Variables'
'Instructions'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
COORDENATES_LETTERS
TYPEDATA
TAKEOFF
LAND
MOVE
MOVEPATH
HOOVER
LIGHTSON
LIGHTOFF
BLINK
MOVECIRCLE
PI
EQUALS
SEMICOLON
LPAREN
RPAREN
COMMA
DRONEONE
DRONETWO
PROGRAMMING
LANGUAGE
VERSION
TYPE
POSITION
POINT
VECTOR
LINEARVELOCITY
ANGULARVELOCITY
DISTANCE
TIME
VARIABLES
INSTRUCTIONS
UNIT
INT
FLOAT
ID
NEWLINE
WS
UNKNOWN

rule names:
program
droneVersion
infoDrone
version
typesDroneOne
typesDroneTwo
position
infoPositionPointVector
point
vector
linearvelocity
angularvelocity
distance
time
coordinates
number
variablesDroneOne
infoVarDroneOne
typeDroneOne
variablesDroneTwo
infoVarDroneTwo
typeDroneTwo
name
value
expression
op
array
instructionsDroneOne
infoInstDroneOne
instructionDroneOne
instructionsDroneTwo
infoInstDroneTwo
instructionDroneTwo
info


atn:
[4, 1, 43, 517, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 4, 1, 75, 8, 1, 11, 1, 12, 1, 76, 1, 1, 1, 1, 4, 1, 81, 8, 1, 11, 1, 12, 1, 82, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 91, 8, 1, 11, 1, 12, 1, 92, 1, 1, 1, 1, 4, 1, 97, 8, 1, 11, 1, 12, 1, 98, 1, 1, 1, 1, 1, 1, 3, 1, 104, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 4, 4, 119, 8, 4, 11, 4, 12, 4, 120, 1, 4, 1, 4, 4, 4, 125, 8, 4, 11, 4, 12, 4, 126, 3, 4, 129, 8, 4, 1, 4, 1, 4, 4, 4, 133, 8, 4, 11, 4, 12, 4, 134, 3, 4, 137, 8, 4, 1, 4, 1, 4, 4, 4, 141, 8, 4, 11, 4, 12, 4, 142, 3, 4, 145, 8, 4, 1, 4, 1, 4, 4, 4, 149, 8, 4, 11, 4, 12, 4, 150, 3, 4, 153, 8, 4, 1, 4, 1, 4, 4, 4, 157, 8, 4, 11, 4, 12, 4, 158, 3, 4, 161, 8, 4, 1, 4, 1, 4, 4, 4, 165, 8, 4, 11, 4, 12, 4, 166, 3, 4, 169, 8, 4, 1, 5, 1, 5, 4, 5, 173, 8, 5, 11, 5, 12, 5, 174, 1, 5, 1, 5, 4, 5, 179, 8, 5, 11, 5, 12, 5, 180, 3, 5, 183, 8, 5, 1, 5, 1, 5, 4, 5, 187, 8, 5, 11, 5, 12, 5, 188, 3, 5, 191, 8, 5, 1, 5, 1, 5, 4, 5, 195, 8, 5, 11, 5, 12, 5, 196, 3, 5, 199, 8, 5, 1, 5, 1, 5, 4, 5, 203, 8, 5, 11, 5, 12, 5, 204, 3, 5, 207, 8, 5, 1, 5, 1, 5, 4, 5, 211, 8, 5, 11, 5, 12, 5, 212, 3, 5, 215, 8, 5, 1, 5, 1, 5, 4, 5, 219, 8, 5, 11, 5, 12, 5, 220, 3, 5, 223, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 4, 7, 234, 8, 7, 11, 7, 12, 7, 235, 1, 7, 1, 7, 4, 7, 240, 8, 7, 11, 7, 12, 7, 241, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 264, 8, 10, 11, 10, 12, 10, 265, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 276, 8, 11, 11, 11, 12, 11, 277, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 288, 8, 12, 11, 12, 12, 12, 289, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 300, 8, 13, 11, 13, 12, 13, 301, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 310, 8, 14, 1, 14, 1, 14, 3, 14, 314, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 319, 8, 14, 1, 14, 1, 14, 3, 14, 323, 8, 14, 1, 14, 1, 14, 3, 14, 327, 8, 14, 1, 14, 1, 14, 1, 15, 3, 15, 332, 8, 15, 1, 15, 1, 15, 3, 15, 336, 8, 15, 1, 15, 3, 15, 339, 8, 15, 1, 16, 1, 16, 4, 16, 343, 8, 16, 11, 16, 12, 16, 344, 1, 16, 1, 16, 4, 16, 349, 8, 16, 11, 16, 12, 16, 350, 5, 16, 353, 8, 16, 10, 16, 12, 16, 356, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 364, 8, 17, 1, 17, 5, 17, 367, 8, 17, 10, 17, 12, 17, 370, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 4, 19, 378, 8, 19, 11, 19, 12, 19, 379, 1, 19, 1, 19, 4, 19, 384, 8, 19, 11, 19, 12, 19, 385, 5, 19, 388, 8, 19, 10, 19, 12, 19, 391, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 399, 8, 20, 1, 20, 5, 20, 402, 8, 20, 10, 20, 12, 20, 405, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 417, 8, 23, 10, 23, 12, 23, 420, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 428, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 436, 8, 26, 1, 26, 5, 26, 439, 8, 26, 10, 26, 12, 26, 442, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 4, 27, 448, 8, 27, 11, 27, 12, 27, 449, 1, 27, 1, 27, 5, 27, 454, 8, 27, 10, 27, 12, 27, 457, 9, 27, 4, 27, 459, 8, 27, 11, 27, 12, 27, 460, 1, 28, 1, 28, 1, 28, 5, 28, 466, 8, 28, 10, 28, 12, 28, 469, 9, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 4, 30, 478, 8, 30, 11, 30, 12, 30, 479, 1, 30, 1, 30, 5, 30, 484, 8, 30, 10, 30, 12, 30, 487, 9, 30, 4, 30, 489, 8, 30, 11, 30, 12, 30, 490, 1, 31, 1, 31, 1, 31, 5, 31, 496, 8, 31, 10, 31, 12, 31, 499, 9, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 509, 8, 33, 1, 33, 5, 33, 512, 8, 33, 10, 33, 12, 33, 515, 9, 33, 1, 33, 0, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 6, 3, 0, 21, 21, 40, 40, 42, 42, 2, 0, 28, 28, 30, 32, 1, 0, 29, 32, 1, 0, 1, 4, 1, 0, 7, 14, 2, 0, 7, 13, 15, 15, 555, 0, 68, 1, 0, 0, 0, 2, 103, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 170, 1, 0, 0, 0, 12, 224, 1, 0, 0, 0, 14, 230, 1, 0, 0, 0, 16, 245, 1, 0, 0, 0, 18, 251, 1, 0, 0, 0, 20, 257, 1, 0, 0, 0, 22, 269, 1, 0, 0, 0, 24, 281, 1, 0, 0, 0, 26, 293, 1, 0, 0, 0, 28, 305, 1, 0, 0, 0, 30, 338, 1, 0, 0, 0, 32, 340, 1, 0, 0, 0, 34, 357, 1, 0, 0, 0, 36, 373, 1, 0, 0, 0, 38, 375, 1, 0, 0, 0, 40, 392, 1, 0, 0, 0, 42, 408, 1, 0, 0, 0, 44, 410, 1, 0, 0, 0, 46, 412, 1, 0, 0, 0, 48, 427, 1, 0, 0, 0, 50, 429, 1, 0, 0, 0, 52, 431, 1, 0, 0, 0, 54, 445, 1, 0, 0, 0, 56, 462, 1, 0, 0, 0, 58, 473, 1, 0, 0, 0, 60, 475, 1, 0, 0, 0, 62, 492, 1, 0, 0, 0, 64, 503, 1, 0, 0, 0, 66, 505, 1, 0, 0, 0, 68, 69, 3, 2, 1, 0, 69, 70, 5, 0, 0, 1, 70, 1, 1, 0, 0, 0, 71, 72, 5, 22, 0, 0, 72, 74, 3, 4, 2, 0, 73, 75, 5, 41, 0, 0, 74, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 3, 8, 4, 0, 79, 81, 5, 41, 0, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 3, 32, 16, 0, 85, 86, 3, 54, 27, 0, 86, 104, 1, 0, 0, 0, 87, 88, 5, 23, 0, 0, 88, 90, 3, 4, 2, 0, 89, 91, 5, 41, 0, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 3, 10, 5, 0, 95, 97, 5, 41, 0, 0, 96, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 3, 38, 19, 0, 101, 102, 3, 60, 30, 0, 102, 104, 1, 0, 0, 0, 103, 71, 1, 0, 0, 0, 103, 87, 1, 0, 0, 0, 104, 3, 1, 0, 0, 0, 105, 106, 5, 42, 0, 0, 106, 107, 5, 24, 0, 0, 107, 108, 5, 42, 0, 0, 108, 109, 5, 25, 0, 0, 109, 110, 5, 42, 0, 0, 110, 111, 5, 26, 0, 0, 111, 112, 5, 42, 0, 0, 112, 113, 3, 6, 3, 0, 113, 5, 1, 0, 0, 0, 114, 115, 5, 39, 0, 0, 115, 7, 1, 0, 0, 0, 116, 118, 5, 27, 0, 0, 117, 119, 5, 41, 0, 0, 118, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 128, 1, 0, 0, 0, 122, 124, 3, 12, 6, 0, 123, 125, 5, 41, 0, 0, 124, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 122, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 136, 1, 0, 0, 0, 130, 132, 3, 18, 9, 0, 131, 133, 5, 41, 0, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 130, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 144, 1, 0, 0, 0, 138, 140, 3, 20, 10, 0, 139, 141, 5, 41, 0, 0, 140, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 138, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 152, 1, 0, 0, 0, 146, 148, 3, 22, 11, 0, 147, 149, 5, 41, 0, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 146, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 160, 1, 0, 0, 0, 154, 156, 3, 24, 12, 0, 155, 157, 5, 41, 0, 0, 156, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 154, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 168, 1, 0, 0, 0, 162, 164, 3, 26, 13, 0, 163, 165, 5, 41, 0, 0, 164, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 162, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 9, 1, 0, 0, 0, 170, 172, 5, 27, 0, 0, 171, 173, 5, 41, 0, 0, 172, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 182, 1, 0, 0, 0, 176, 178, 3, 16, 8, 0, 177, 179, 5, 41, 0, 0, 178, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 176, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 190, 1, 0, 0, 0, 184, 186, 3, 18, 9, 0, 185, 187, 5, 41, 0, 0, 186, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 184, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 198, 1, 0, 0, 0, 192, 194, 3, 20, 10, 0, 193, 195, 5, 41, 0, 0, 194, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 192, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 206, 1, 0, 0, 0, 200, 202, 3, 22, 11, 0, 201, 203, 5, 41, 0, 0, 202, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 200, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 214, 1, 0, 0, 0, 208, 210, 3, 24, 12, 0, 209, 211, 5, 41, 0, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 208, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 222, 1, 0, 0, 0, 216, 218, 3, 26, 13, 0, 217, 219, 5, 41, 0, 0, 218, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 216, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 11, 1, 0, 0, 0, 224, 225, 5, 28, 0, 0, 225, 226, 5, 42, 0, 0, 226, 227, 5, 1, 0, 0, 227, 228, 5, 42, 0, 0, 228, 229, 3, 14, 7, 0, 229, 13, 1, 0, 0, 0, 230, 231, 5, 5, 0, 0, 231, 233, 5, 21, 0, 0, 232, 234, 7, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 5, 6, 0, 0, 238, 240, 7, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 37, 0, 0, 244, 15, 1, 0, 0, 0, 245, 246, 5, 29, 0, 0, 246, 247, 5, 42, 0, 0, 247, 248, 5, 1, 0, 0, 248, 249, 5, 42, 0, 0, 249, 250, 3, 14, 7, 0, 250, 17, 1, 0, 0, 0, 251, 252, 5, 30, 0, 0, 252, 253, 5, 42, 0, 0, 253, 254, 5, 1, 0, 0, 254, 255, 5, 42, 0, 0, 255, 256, 3, 14, 7, 0, 256, 19, 1, 0, 0, 0, 257, 258, 5, 31, 0, 0, 258, 259, 5, 42, 0, 0, 259, 260, 5, 1, 0, 0, 260, 261, 5, 42, 0, 0, 261, 263, 5, 6, 0, 0, 262, 264, 7, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 37, 0, 0, 268, 21, 1, 0, 0, 0, 269, 270, 5, 32, 0, 0, 270, 271, 5, 42, 0, 0, 271, 272, 5, 1, 0, 0, 272, 273, 5, 42, 0, 0, 273, 275, 5, 6, 0, 0, 274, 276, 7, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 37, 0, 0, 280, 23, 1, 0, 0, 0, 281, 282, 5, 33, 0, 0, 282, 283, 5, 42, 0, 0, 283, 284, 5, 1, 0, 0, 284, 285, 5, 42, 0, 0, 285, 287, 5, 6, 0, 0, 286, 288, 7, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 37, 0, 0, 292, 25, 1, 0, 0, 0, 293, 294, 5, 34, 0, 0, 294, 295, 5, 42, 0, 0, 295, 296, 5, 1, 0, 0, 296, 297, 5, 42, 0, 0, 297, 299, 5, 6, 0, 0, 298, 300, 7, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 37, 0, 0, 304, 27, 1, 0, 0, 0, 305, 306, 5, 19, 0, 0, 306, 309, 3, 30, 15, 0, 307, 308, 5, 42, 0, 0, 308, 310, 5, 37, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 5, 21, 0, 0, 312, 314, 5, 42, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 318, 3, 30, 15, 0, 316, 317, 5, 42, 0, 0, 317, 319, 5, 37, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 5, 21, 0, 0, 321, 323, 5, 42, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 3, 30, 15, 0, 325, 327, 5, 37, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 20, 0, 0, 329, 29, 1, 0, 0, 0, 330, 332, 5, 1, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 339, 5, 38, 0, 0, 334, 336, 5, 1, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 5, 39, 0, 0, 338, 331, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 339, 31, 1, 0, 0, 0, 340, 342, 5, 35, 0, 0, 341, 343, 5, 41, 0, 0, 342, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 354, 1, 0, 0, 0, 346, 348, 3, 34, 17, 0, 347, 349, 5, 41, 0, 0, 348, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 346, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 33, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 3, 36, 18, 0, 358, 359, 5, 42, 0, 0, 359, 360, 3, 44, 22, 0, 360, 361, 5, 42, 0, 0, 361, 363, 5, 17, 0, 0, 362, 364, 5, 42, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 368, 1, 0, 0, 0, 365, 367, 3, 46, 23, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 18, 0, 0, 372, 35, 1, 0, 0, 0, 373, 374, 7, 1, 0, 0, 374, 37, 1, 0, 0, 0, 375, 377, 5, 35, 0, 0, 376, 378, 5, 41, 0, 0, 377, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 389, 1, 0, 0, 0, 381, 383, 3, 40, 20, 0, 382, 384, 5, 41, 0, 0, 383, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 381, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 39, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 3, 42, 21, 0, 393, 394, 5, 42, 0, 0, 394, 395, 3, 44, 22, 0, 395, 396, 5, 42, 0, 0, 396, 398, 5, 17, 0, 0, 397, 399, 5, 42, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 403, 1, 0, 0, 0, 400, 402, 3, 46, 23, 0, 401, 400, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 5, 18, 0, 0, 407, 41, 1, 0, 0, 0, 408, 409, 7, 2, 0, 0, 409, 43, 1, 0, 0, 0, 410, 411, 5, 40, 0, 0, 411, 45, 1, 0, 0, 0, 412, 418, 3, 48, 24, 0, 413, 414, 3, 50, 25, 0, 414, 415, 3, 48, 24, 0, 415, 417, 1, 0, 0, 0, 416, 413, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 47, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 428, 3, 52, 26, 0, 422, 428, 3, 28, 14, 0, 423, 428, 5, 38, 0, 0, 424, 428, 5, 39, 0, 0, 425, 428, 5, 16, 0, 0, 426, 428, 5, 40, 0, 0, 427, 421, 1, 0, 0, 0, 427, 422, 1, 0, 0, 0, 427, 423, 1, 0, 0, 0, 427, 424, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 49, 1, 0, 0, 0, 429, 430, 7, 3, 0, 0, 430, 51, 1, 0, 0, 0, 431, 432, 5, 19, 0, 0, 432, 440, 3, 28, 14, 0, 433, 435, 5, 21, 0, 0, 434, 436, 5, 42, 0, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 3, 28, 14, 0, 438, 433, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 444, 5, 20, 0, 0, 444, 53, 1, 0, 0, 0, 445, 447, 5, 36, 0, 0, 446, 448, 5, 41, 0, 0, 447, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 458, 1, 0, 0, 0, 451, 455, 3, 56, 28, 0, 452, 454, 5, 41, 0, 0, 453, 452, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 451, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 55, 1, 0, 0, 0, 462, 463, 3, 58, 29, 0, 463, 467, 5, 19, 0, 0, 464, 466, 3, 66, 33, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 5, 20, 0, 0, 471, 472, 5, 18, 0, 0, 472, 57, 1, 0, 0, 0, 473, 474, 7, 4, 0, 0, 474, 59, 1, 0, 0, 0, 475, 477, 5, 36, 0, 0, 476, 478, 5, 41, 0, 0, 477, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 488, 1, 0, 0, 0, 481, 485, 3, 62, 31, 0, 482, 484, 5, 41, 0, 0, 483, 482, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 481, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 61, 1, 0, 0, 0, 492, 493, 3, 64, 32, 0, 493, 497, 5, 19, 0, 0, 494, 496, 3, 66, 33, 0, 495, 494, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 501, 5, 20, 0, 0, 501, 502, 5, 18, 0, 0, 502, 63, 1, 0, 0, 0, 503, 504, 7, 5, 0, 0, 504, 65, 1, 0, 0, 0, 505, 513, 3, 48, 24, 0, 506, 508, 5, 21, 0, 0, 507, 509, 5, 42, 0, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 3, 48, 24, 0, 511, 506, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 67, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 69, 76, 82, 92, 98, 103, 120, 126, 128, 134, 136, 142, 144, 150, 152, 158, 160, 166, 168, 174, 180, 182, 188, 190, 196, 198, 204, 206, 212, 214, 220, 222, 235, 241, 265, 277, 289, 301, 309, 313, 318, 322, 326, 331, 335, 338, 344, 350, 354, 363, 368, 379, 385, 389, 398, 403, 418, 427, 435, 440, 449, 455, 460, 467, 479, 485, 490, 497, 508, 513]