T__0=1
T__1=2
T__2=3
T__3=4
COORDENATES_LETTERS=5
TYPEDATA=6
TAKEOFF=7
LAND=8
MOVE=9
MOVEPATH=10
HOOVER=11
LIGHTSON=12
LIGHTOFF=13
BLINK=14
MOVECIRCLE=15
PI=16
EQUALS=17
SEMICOLON=18
LPAREN=19
RPAREN=20
COMMA=21
DRONEONE=22
DRONETWO=23
PROGRAMMING=24
LANGUAGE=25
VERSION=26
TYPE=27
POSITION=28
POINT=29
VECTOR=30
LINEARVELOCITY=31
ANGULARVELOCITY=32
DISTANCE=33
TIME=34
VARIABLES=35
INSTRUCTIONS=36
UNIT=37
INT=38
FLOAT=39
ID=40
NEWLINE=41
WS=42
UNKNOWN=43
'-'=1
'+'=2
'*'=3
'/'=4
'(x, y, z)'=5
'takeOff'=7
'land'=8
'move'=9
'movePath'=10
'hoover'=11
'lightsOn'=12
'lightsOff'=13
'blink'=14
'moveCircle'=15
'PI'=16
'='=17
';'=18
'('=19
')'=20
','=21
'DroneOne'=22
'DroneTwo'=23
'programming'=24
'language'=25
'version'=26
'Types'=27
'Position'=28
'Point'=29
'Vector'=30
'LinearVelocity'=31
'AngularVelocity'=32
'Distance'=33
'Time'=34
'Variables'=35
'Instructions'=36
