===== RELATÓRIO DE SIMULAÇÃO =====
Número total de drones: 10
Estados de execução:
  Drone 0: Terminado
  Drone 1: Terminado
  Drone 2: Terminado
  Drone 3: Terminado
  Drone 4: Terminado
  Drone 5: Terminado
  Drone 6: Terminado
  Drone 7: Terminado
  Drone 8: Terminado
  Drone 9: Terminado

Total de colisões: 7
Detalhes das colisões:
  Passo 1 - Drone 7 (3,10,2) e Drone 8 (3,10,2) - Distância: 0.00
  Passo 2 - Drone 2 (4,10,8) e Drone 6 (6,9,10) - Distância: 3.00
  Passo 2 - Drone 5 (4,7,3) e Drone 8 (6,5,2) - Distância: 3.00
  Passo 2 - Drone 7 (5,3,1) e Drone 8 (6,5,2) - Distância: 2.45
  Passo 3 - Drone 0 (4,4,8) e Drone 7 (3,2,6) - Distância: 3.00
  Passo 3 - Drone 2 (2,6,4) e Drone 6 (2,7,4) - Distância: 1.00
  Passo 3 - Drone 3 (9,9,8) e Drone 4 (10,7,8) - Distância: 2.24

Resultado da validação: REPROVADO
