DroneTwo programming language version 0.666

Types

Point - (x, y, z), so that x, y and z are floating point numbers in meters
Vector - (x, y, z), so that x, y and z are floating point numbers in meters
LinearVelocity - floating point number in m/s
AngularVelocity - floating point number in rad/s
Distance - floating point number in m
Time - integer number in ms

Variables

Point aPoint = (0, 1, 1.5);
Vector aDirection = (0,0,1)-(0,1,0);

LinearVelocity aVelocity = 6.2;
AngularVelocity rotVelocity = PI/10;

Point arrayOfPoints =((0, 0, 0), (0, 0, 20), (0, 20, 20), (0, 30, 20), (-10, 50, 25));

Instructions

takeOff(89.9, 55.5);
land(12);
move((0,0,0), 25);
move((5.2, 5.2, 5.2), 55.5, 60.5);
movePath(((0, 0, 0), (0, 0, 20), (0, 20, 20), (0, 30, 20), (-10, 50, 25)), 55.6);
moveCircle((0,5,6), 45, 5.6);
moveCircle((6,5,2), 41, 5.6);
hoover(55);

lightsOn(RED);
lightsOff();