DroneOne programming language version 0.86

Types

Position - (x, y, z), so that x, y and z are floating point numbers in meters
Vector - (x, y, z), so that x, y and z are floating point numbers in meters
LinearVelocity - floating point number in m/s
AngularVelocity - floating point number in rad/s
Distance - floating point number in m
Time - integer number in ms

Variables


Position aPosition = (0, 1, 1.5);
Vector aDirection = (0,0,1)-(0,1,0);

LinearVelocity aVelocity = 6.2;
AngularVelocity rotVelocity = PI/10;

Position arrayOfPositions =((0, 0, 0), (0, 0, 20), (0, 20, 20), (0, 30, 20), (-10, 50, 25));

Instructions

takeOff(89.9, 55.5);
land(12);
move((0,0,0), 25);
move((5.2, 5.2, 5.2), 55.5, 60.5);
movePath(((0, 0, 0), (0, 0, 20), (0, 20, 20), (0, 30, 20), (-10, 50, 25)), 55.6);
hoover(65.5);

lightsOn();
lightsOff();
blink(98);