<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="pt.ipp.isep.dei.esoft.project.ui.gui.CreateJobGUI"
      prefHeight="200" prefWidth="300" spacing="10" alignment="CENTER"
      stylesheets="@css/CreateJob.css">
    <children>
        <TextField fx:id="jobNameField" promptText="Enter Job Name" styleClass="textfield"/>
        <Button text="Create Job" onAction="#handleCreateJobButtonAction" styleClass="button"/>
    </children>
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    <Button text="Go Back" onAction="#handleGoBackButtonAction" style="-fx-alignment: BOTTOM-RIGHT;" styleClass="button"/>
</VBox>