<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<VBox spacing="10" xmlns:fx="http://javafx.com/fxml" stylesheets="@css/RegisterGreenSpace.css" fx:controller="pt.ipp.isep.dei.esoft.project.ui.gui.RegisterGreenSpaceGUI">
    <Label text="Green Space Name:" />
    <TextField fx:id="greenSpaceName" />

    <Label text="Green Space Street:" />
    <TextField fx:id="greenSpaceStreet" />

    <Label text="Green Space Type:" />
    <ComboBox fx:id="greenSpaceType" minWidth="200">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="GARDEN" />
                <String fx:value="MEDIUM_SIZED_PARK" />
                <String fx:value="LARGE_SIZED_PARK" />
            </FXCollections>
        </items>
    </ComboBox>

    <Label text="Green Space Area (hectare):" />
    <TextField fx:id="greenSpaceArea" />

    <VBox alignment="CENTER" spacing="10">
        <Button text="Register Green Space" onAction="#registerGreenSpace" />
        <Region minHeight="10"/> <!-- This will create some space -->
        <HBox alignment="BOTTOM_RIGHT" spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10" />
            </padding>
            <Button text="Go Back" onAction="#goBack" styleClass="button"/>
        </HBox>
    </VBox>
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
</VBox>